# ObjectTeamsRanking

ObjectTeamsRanking/: Competition.cs  ObjectTeamsRanking.csproj  ObjectTeamsRanking.sln  Program.cs  Team.cs
ObjectTeamsRanking.Tests/: CompetitionTests.cs  ObjectTeamsRanking.Tests.csproj  ProgramTests.cs  TeamTests.cs
